[aliases]
test=pytest

[flake8]
max-line-length=99

[metadata]
description-file=README.md

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=mantis
debug=nose.loader
pdb=1
pdb-failures=1
