[aliases]
test=pytest

[flake8]
max-line-length=99

[metadata]
description-file=README.md

[coverage:report]
exclude_lines=
	raise NotImplementedError

[tool:pytest]
addopts=
	--cov-report term-missing
	--cov mantis
